body {
    display: flex;
    justify-content: center;
}

form {
    display: flex;
    flex-direction: column;
    font-size: large;
}
form h1{
    display: flex;
    flex-direction: column;
    font-size: big-large;
}
form div {
    position: relative;
    margin-top: 2rem;
}

form div input {
    padding: 0.8rem;
}

form div input .input-field:first-child {
    margin-bottom: 1.5rem;
}

form button[type="submit"] {
    background: linear-gradient(to left, #4776E6, #8e54e9);
    color: white;
    border-radius: 4px;
    margin-top: 2rem;
    padding: 0.2rem;
}

.user-details {
    margin-top: -5px;
    color: red;
    /* background-color: rgb(214, 196, 222); */
    padding: auto;
    border-radius: 10px;
}
.search {
    text-align: left;
}
.search input {
width: 75%;
}